# IT_Courses

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/titoshvily/it_courses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titoshvily/it_courses/: App.kt  MainActivity.kt
app/src/main/java/com/titoshvily/it_courses/navigation/: AppNavHost.kt  BottomNavItem.kt
app/src/main/java/com/titoshvily/it_courses/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/titoshvily/it_courses/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/src/main/java/com/titoshvily/it_courses/feature/account/: AccountModule.kt  AccountScreen.kt  AccountViewModel.kt
feature/courses/: build.gradle.kts
feature/courses/src/main/java/com/titoshvily/it_courses/feature/courses/data/local/dao/: CourseDao.kt  FavoriteDao.kt  StartedCourseDao.kt
feature/courses/src/main/java/com/titoshvily/it_courses/feature/courses/data/local/db/: AppDatabase.kt
feature/courses/src/main/java/com/titoshvily/it_courses/feature/courses/data/local/entity/: CourseEntity.kt  FavoriteEntity.kt  StartedCourseEntity.kt
feature/courses/src/main/java/com/titoshvily/it_courses/feature/courses/data/remote/api/: CourseApiService.kt
feature/courses/src/main/java/com/titoshvily/it_courses/feature/courses/data/remote/dto/: CourseDto.kt  CoursesResponseDto.kt
feature/courses/src/main/java/com/titoshvily/it_courses/feature/courses/data/repository/: CourseRepositoryImpl.kt
feature/courses/src/main/java/com/titoshvily/it_courses/feature/courses/di/: CoursesModule.kt
feature/courses/src/main/java/com/titoshvily/it_courses/feature/courses/domain/model/: Course.kt
feature/courses/src/main/java/com/titoshvily/it_courses/feature/courses/domain/repository/: CourseRepository.kt
feature/courses/src/main/java/com/titoshvily/it_courses/feature/courses/domain/usecase/: GetCoursesUseCase.kt  GetStartedCoursesUseCase.kt  RefreshCoursesUseCase.kt  StartCourseUseCase.kt  ToggleFavoriteUseCase.kt
feature/courses/src/main/java/com/titoshvily/it_courses/feature/courses/presentation/courses/: CourseCard.kt  CoursesScreen.kt  CoursesUiState.kt  CoursesViewModel.kt
feature/courses/src/main/java/com/titoshvily/it_courses/feature/courses/presentation/detail/: CourseDetailScreen.kt  CourseDetailViewModel.kt
feature/courses/src/main/java/com/titoshvily/it_courses/feature/courses/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/titoshvily/it_courses/feature/login/di/: LoginModule.kt
feature/login/src/main/java/com/titoshvily/it_courses/feature/login/presentation/: LoginScreen.kt  LoginViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
